#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://uq9omiaovvaj69z2:BfDHf32OsD86UeVTOreB@b3zlbi2npd2dpd9vmmro-mysql.services.clever-cloud.com:3306/b3zlbi2npd2dpd9vmmro?autoReconnect=true
jdbc.user=uq9omiaovvaj69z2
jdbc.password=BfDHf32OsD86UeVTOreB

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity